# Kointutorial

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kointutorial/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/example/kointutorial/koinguide/: ActivityModule.kt  AppModule.kt  MyApi.kt  MyApplication.kt
app/src/main/java/com/example/kointutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
